<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter-project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: aquamarine;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .sub-container{
            height: 300px;
            width: 200px;
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
            box-shadow: inset 5px 5px 10px 2px rgb(0, 0, 0);

        }
        .btn-container{
            display: flex;
            gap: 6px;
         
            border-top: 10px;
            padding: 10px;
        }
        .btn{
            padding: 2px;
        }
    </style>

</head>
<body>
    <div class="container">

     <div class="sub-container">
        <h1>Counting</h1>
       <div class="btn-container">
        <button class="btn" onclick="negative()">
            Decrement
        </button>
        <h2 id="number">0</h2>
        <button onclick="positive()">
            Increment
        </button>
       </div>
    </div>      
    </div>

    <script src="index.js"></script>
</body>
</html>